body {
    background-color: rgb(241, 241, 241) !important;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #dcdbe7;
}

::-webkit-scrollbar-thumb {
    background: rgb(155, 155, 155);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(70, 69, 69);
}

li.nav-item, a.nav-link{
    font-family: 'Lato', sans-serif;
    font-weight: bold !important;
    font-size: 0.9rem !important;
}
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
div,
div p,
div h4,
div h5,
div h6,
h2.title,
h6.title,
.section p,
.section h3,
h1.text-center,
h1.text-danger {
    font-family: 'Montserrat', sans-serif;
}


.ccmb-logo {
    width: 3rem;
    height: 2.5rem;
}


/* index.html */

.nth-child {
    background-color: #f5f5f5;
    box-shadow: 0 2px 6px -6px black;
    position: relative;
}

.nth-child::after {
    content: "";
    width: 100%;
    height: 50px;
    position: absolute;
    background-color: #f5f5f5;
    box-shadow: 0 2px 6px -6px black;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
}

/* .section p {
    font-size: 1rem;
} */


.card-body {
    height: 250px;
}

.card-image {
    height: 200px;
}

img.card-img-top {
    height: 200px;
}

p.card-text {
    word-break: break-all
}

img.tool-images {
    width: 100%;
    height: 350px;
    border: 1px solid black;
    border-radius: 5px;
}

img.tool-images:hover {
    box-shadow: 1px 1px 5px 0px #000000;
    transition: 0.5s
}

a img {
    padding-left: 10px;
    width: 4rem;
    height: 4rem;
}

ul {
    list-style-type: square;
}

ul li p a {
    color: #f44336 !important;
}

.twitter-section {
    max-width: 90%;
    margin: auto;
    max-height: 300px;
    overflow-x: auto;
}

.footer-icons {
    font-size: 30px;
    color: black;
    padding: 10px
}

.footer-icons:hover {
    color: rgb(86, 86, 92);
}

.icon {
    padding-top: 20px;
}

.empty-div {
    height: 20vh;
}

/* research html */
.key-research-title h4 h5 {
    text-transform: uppercase;
    font-weight: 400;
}

.research_column {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    border-radius: 5px;
}

.research_CSE {
    width: 100%;
    padding: 5px;
}

.research_NAGO {
    height: 400px;
    width: 100% !important;
    padding: 10px;
}

.research_SSR {
    margin-left: 26%;
    width: 50%;
    height: 50% !important;
}

.research_denovo {
    width: 100%;
    padding: 5px;
}

/* tool html */
.tool_cdbest {
    width: 100%;
    padding: 5px;
}

.tool_Cstate {
    width: 100%;
    padding: 5px;
    height: 60vh;
}

/* team html */
.team-mobile {
    margin-bottom: 3rem;
}

.team_member {
    display: block;
    margin: auto;
    width: 95%;
    border-radius: 50%;
}

.team_member:hover {
    box-shadow: 1px 1px 5px 0px #000000;
    transition: 0.5s
}

.icons {
    font-size: 18px;
    color: #000000;
}

.email:hover {
    color: rgb(133, 62, 62);
}

.social-linkedin:hover {
    color: rgb(57, 136, 226);
}

.social-twitter:hover {
    color: rgb(52, 190, 184);
}

.carousel {
    width: 70%;
    margin: auto;
}

.d-block {
    height: 500px !important;
    margin: auto;
    border-radius: 10px;
    box-shadow: 1px 2px 4px #000000;
}

@media(max-width:767px) {
    .image-text-mobile {
        text-align: center;
        font-weight: bold;
        padding-bottom: 2.25em;
    }

    .team-mobile {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding: 0px;
    }

    img.tool-images {
        width: 100%;
        height: 250px;
        border: 1px solid black;
        border-radius: 5px;
    }
}